;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"
#include "toppar/mol.itp"
#include "toppar/gsh.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
GSH                6
Octasulfur         6
POPC  	         162
SOD   	          26
CLA   	          26
TIP3  	       11340
