;
;	File 'mdout.mdp' was generated
;	By user: unknown (7113)
;	On host: cascade-141.cluster
;	At date: Thu Nov 14 05:52:59 2024
;
;	Created by:
;	                 :-) GROMACS - gmx grompp, 2021-MODIFIED (-:
;	
;	Executable:   /hits/sw/its/doserbd/cascade/software/GROMACS/2021-fosscuda-2019b/bin/gmx
;	Data prefix:  /hits/sw/its/doserbd/cascade/software/GROMACS/2021-fosscuda-2019b
;	Working dir:  /hits/fast/mbm/boushesr/OctaSulfur-S8/umbrella-sampling/Glutathione/US_50ns/POPC-GSH-A/43
;	Command line:
;	  gmx grompp -f us.mdp -p ../topol.top -c pr.gro -n ../index.ndx -o us.tpr -maxwarn 1

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000000
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; Multiple time-stepping
mts                      = no
; mode for center of mass motion removal
comm_mode                = linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = -1

; ENERGY MINIMIZATION OPTIONS
; Force tolerance and initial step-size
emtol                    = 10
emstep                   = 0.01
; Max number of iterations in relax-shells
niter                    = 20
; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0
; Frequency of steepest descents steps when doing CG
nstcgsteep               = 1000
nbfgscorr                = 10

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 5000000
nstvout                  = 5000000
nstfout                  = 5000000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstcalcenergy            = 100
nstenergy                = 1000
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000
compressed-x-precision   = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = 
; Selection of energy groups
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (Verlet: particle based cut-offs)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 20
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.005
; nblist cut-off        
rlist                    = 1.2
; long-range cut-off for switched potentials

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = pme
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
rcoulomb                 = 1.2
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 0
; Method for doing Van der Waals
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
; cut-off lengths       
rvdw_switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = No
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
implicit-solvent         = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = Nose-Hoover
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc_grps                  = MEMB NON-MEMB
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0 1.0
ref_t                    = 298 298
; pressure coupling     
pcoupl                   = Parrinello-Rahman
pcoupltype               = semiisotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 5.0
compressibility          = 4.5e-5  4.5e-5
ref_p                    = 1.0     1.0
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

; OPTIONS FOR QMMM calculations
QMMM                     = no
; Groups treated with MiMiC
QMMM-grps                = 

; SIMULATED ANNEALING  
; Type of annealing for each temperature group (no/single/periodic)
annealing                = 
; Number of time points to use for specifying annealing in each group
annealing-npoints        = 
; List of times at the annealing points for each group
annealing-time           = 
; Temp. at each annealing point, for each group.
annealing-temp           = 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = -1

; OPTIONS FOR BONDS    
constraints              = h-bonds
; Type of constraint algorithm
constraint_algorithm     = LINCS
; Do not constrain the start configuration
continuation             = yes
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

; WALLS                
; Number of walls, type, atom types, densities and box-z scale factor for Ewald
nwall                    = 0
wall-type                = 9-3
wall-r-linpot            = -1
wall-atomtype            = 
wall-density             = 
wall-ewald-zfac          = 3

; COM PULLING          
pull                     = yes
; Cylinder radius for dynamic reaction force groups (nm)
pull-cylinder-r          = 1.5
pull-constr-tol          = 1e-06
pull-print-com           = no
pull-print-ref-value     = no
pull-print-components    = no
pull-nstxout             = 50
pull-nstfout             = 50
pull-pbc-ref-prev-step-com = yes
pull-xout-average        = no
pull-fout-average        = no
; Number of pull groups 
pull-ngroups             = 7
; Number of pull coordinates
pull-ncoords             = 18
; Group and coordinate parameters
pull-group1-name         = MEMB
pull-group1-weights      = 
pull-group1-pbcatom      = 7544
pull-group2-name         = GSH_GSH_1
pull-group2-weights      = 
pull-group2-pbcatom      = 0
pull-group3-name         = GSH_GSH_2
pull-group3-weights      = 
pull-group3-pbcatom      = 0
pull-group4-name         = GSH_GSH_3
pull-group4-weights      = 
pull-group4-pbcatom      = 0
pull-group5-name         = GSH_GSH_4
pull-group5-weights      = 
pull-group5-pbcatom      = 0
pull-group6-name         = GSH_GSH_5
pull-group6-weights      = 
pull-group6-pbcatom      = 0
pull-group7-name         = GSH_GSH_6
pull-group7-weights      = 
pull-group7-pbcatom      = 0
pull-coord1-type         = umbrella
pull-coord1-potential-provider = 
pull-coord1-geometry     = distance
pull-coord1-groups       = 1 2
pull-coord1-dim          = N N Y
pull-coord1-origin       = 0.0 0.0 0.0
pull-coord1-vec          = 0.0 0.0 0.0
pull-coord1-start        = no
pull-coord1-init         = 3.374870
pull-coord1-rate         = 0
pull-coord1-k            = 1000
pull-coord1-kB           = 1000
pull-coord2-type         = umbrella
pull-coord2-potential-provider = 
pull-coord2-geometry     = distance
pull-coord2-groups       = 1 3
pull-coord2-dim          = N N Y
pull-coord2-origin       = 0.0 0.0 0.0
pull-coord2-vec          = 0.0 0.0 0.0
pull-coord2-start        = no
pull-coord2-init         = 0.724870
pull-coord2-rate         = 0
pull-coord2-k            = 1000
pull-coord2-kB           = 1000
pull-coord3-type         = umbrella
pull-coord3-potential-provider = 
pull-coord3-geometry     = distance
pull-coord3-groups       = 1 4
pull-coord3-dim          = N N Y
pull-coord3-origin       = 0.0 0.0 0.0
pull-coord3-vec          = 0.0 0.0 0.0
pull-coord3-start        = no
pull-coord3-init         = 1.925130
pull-coord3-rate         = 0
pull-coord3-k            = 1000
pull-coord3-kB           = 1000
pull-coord4-type         = umbrella
pull-coord4-potential-provider = 
pull-coord4-geometry     = distance
pull-coord4-groups       = 1 5
pull-coord4-dim          = N N Y
pull-coord4-origin       = 0.0 0.0 0.0
pull-coord4-vec          = 0.0 0.0 0.0
pull-coord4-start        = no
pull-coord4-init         = 2.049870
pull-coord4-rate         = 0
pull-coord4-k            = 1000
pull-coord4-kB           = 1000
pull-coord5-type         = umbrella
pull-coord5-potential-provider = 
pull-coord5-geometry     = distance
pull-coord5-groups       = 1 6
pull-coord5-dim          = N N Y
pull-coord5-origin       = 0.0 0.0 0.0
pull-coord5-vec          = 0.0 0.0 0.0
pull-coord5-start        = no
pull-coord5-init         = 0.600130
pull-coord5-rate         = 0
pull-coord5-k            = 1000
pull-coord5-kB           = 1000
pull-coord6-type         = umbrella
pull-coord6-potential-provider = 
pull-coord6-geometry     = distance
pull-coord6-groups       = 1 7
pull-coord6-dim          = N N Y
pull-coord6-origin       = 0.0 0.0 0.0
pull-coord6-vec          = 0.0 0.0 0.0
pull-coord6-start        = no
pull-coord6-init         = 3.250130
pull-coord6-rate         = 0
pull-coord6-k            = 1000
pull-coord6-kB           = 1000
pull-coord7-type         = flat-bottom
pull-coord7-potential-provider = 
pull-coord7-geometry     = direction
pull-coord7-groups       = 0 2
pull-coord7-dim          = N Y N
pull-coord7-origin       = 0.0 0.0 0.0
pull-coord7-vec          = 0 1 0
pull-coord7-start        = yes
pull-coord7-init         = 1.000000
pull-coord7-rate         = 0
pull-coord7-k            = 2000
pull-coord7-kB           = 2000
pull-coord8-type         = flat-bottom
pull-coord8-potential-provider = 
pull-coord8-geometry     = direction
pull-coord8-groups       = 0 3
pull-coord8-dim          = N Y N
pull-coord8-origin       = 0.0 0.0 0.0
pull-coord8-vec          = 0 1 0
pull-coord8-start        = yes
pull-coord8-init         = 1.000000
pull-coord8-rate         = 0
pull-coord8-k            = 2000
pull-coord8-kB           = 2000
pull-coord9-type         = flat-bottom
pull-coord9-potential-provider = 
pull-coord9-geometry     = direction
pull-coord9-groups       = 0 4
pull-coord9-dim          = N Y N
pull-coord9-origin       = 0.0 0.0 0.0
pull-coord9-vec          = 0 1 0
pull-coord9-start        = yes
pull-coord9-init         = 1.000000
pull-coord9-rate         = 0
pull-coord9-k            = 2000
pull-coord9-kB           = 2000
pull-coord10-type        = flat-bottom
pull-coord10-potential-provider = 
pull-coord10-geometry    = direction
pull-coord10-groups      = 0 5
pull-coord10-dim         = N Y N
pull-coord10-origin      = 0.0 0.0 0.0
pull-coord10-vec         = 0 1 0
pull-coord10-start       = yes
pull-coord10-init        = 1.000000
pull-coord10-rate        = 0
pull-coord10-k           = 2000
pull-coord10-kB          = 2000
pull-coord11-type        = flat-bottom
pull-coord11-potential-provider = 
pull-coord11-geometry    = direction
pull-coord11-groups      = 0 6
pull-coord11-dim         = N Y N
pull-coord11-origin      = 0.0 0.0 0.0
pull-coord11-vec         = 0 1 0
pull-coord11-start       = yes
pull-coord11-init        = 1.000000
pull-coord11-rate        = 0
pull-coord11-k           = 2000
pull-coord11-kB          = 2000
pull-coord12-type        = flat-bottom
pull-coord12-potential-provider = 
pull-coord12-geometry    = direction
pull-coord12-groups      = 0 7
pull-coord12-dim         = N Y N
pull-coord12-origin      = 0.0 0.0 0.0
pull-coord12-vec         = 0 1 0
pull-coord12-start       = yes
pull-coord12-init        = 1.000000
pull-coord12-rate        = 0
pull-coord12-k           = 2000
pull-coord12-kB          = 2000
pull-coord13-type        = flat-bottom-high
pull-coord13-potential-provider = 
pull-coord13-geometry    = direction
pull-coord13-groups      = 0 2
pull-coord13-dim         = N Y N
pull-coord13-origin      = 0.0 0.0 0.0
pull-coord13-vec         = 0 1 0
pull-coord13-start       = yes
pull-coord13-init        = -1.000000
pull-coord13-rate        = 0
pull-coord13-k           = 2000
pull-coord13-kB          = 2000
pull-coord14-type        = flat-bottom-high
pull-coord14-potential-provider = 
pull-coord14-geometry    = direction
pull-coord14-groups      = 0 3
pull-coord14-dim         = N Y N
pull-coord14-origin      = 0.0 0.0 0.0
pull-coord14-vec         = 0 1 0
pull-coord14-start       = yes
pull-coord14-init        = -1.000000
pull-coord14-rate        = 0
pull-coord14-k           = 2000
pull-coord14-kB          = 2000
pull-coord15-type        = flat-bottom-high
pull-coord15-potential-provider = 
pull-coord15-geometry    = direction
pull-coord15-groups      = 0 4
pull-coord15-dim         = N Y N
pull-coord15-origin      = 0.0 0.0 0.0
pull-coord15-vec         = 0 1 0
pull-coord15-start       = yes
pull-coord15-init        = -1.000000
pull-coord15-rate        = 0
pull-coord15-k           = 2000
pull-coord15-kB          = 2000
pull-coord16-type        = flat-bottom-high
pull-coord16-potential-provider = 
pull-coord16-geometry    = direction
pull-coord16-groups      = 0 5
pull-coord16-dim         = N Y N
pull-coord16-origin      = 0.0 0.0 0.0
pull-coord16-vec         = 0 1 0
pull-coord16-start       = yes
pull-coord16-init        = -1.000000
pull-coord16-rate        = 0
pull-coord16-k           = 2000
pull-coord16-kB          = 2000
pull-coord17-type        = flat-bottom-high
pull-coord17-potential-provider = 
pull-coord17-geometry    = direction
pull-coord17-groups      = 0 6
pull-coord17-dim         = N Y N
pull-coord17-origin      = 0.0 0.0 0.0
pull-coord17-vec         = 0 1 0
pull-coord17-start       = yes
pull-coord17-init        = -1.000000
pull-coord17-rate        = 0
pull-coord17-k           = 2000
pull-coord17-kB          = 2000
pull-coord18-type        = flat-bottom-high
pull-coord18-potential-provider = 
pull-coord18-geometry    = direction
pull-coord18-groups      = 0 7
pull-coord18-dim         = N Y N
pull-coord18-origin      = 0.0 0.0 0.0
pull-coord18-vec         = 0 1 0
pull-coord18-start       = yes
pull-coord18-init        = -1.000000
pull-coord18-rate        = 0
pull-coord18-k           = 2000
pull-coord18-kB          = 2000

; AWH biasing          
awh                      = no

; ENFORCED ROTATION    
; Enforced rotation: No or Yes
rotation                 = no

; Group to display and/or manipulate in interactive MD session
IMD-group                = 

; NMR refinement stuff 
; Distance restraints type: No, Simple or Ensemble
disre                    = No
; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file
nstdisreout              = 100
; Orientation restraints: No or Yes
orire                    = no
; Orientation restraints force constant and tau for time averaging
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 
; Output frequency for trace(SD) and S to energy file
nstorireout              = 100

; Free energy variables
free-energy              = no
couple-moltype           = 
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = no
init-lambda              = -1
init-lambda-state        = -1
delta-lambda             = 0
nstdhdl                  = 50
fep-lambdas              = 
mass-lambdas             = 
coul-lambdas             = 
vdw-lambdas              = 
bonded-lambdas           = 
restraint-lambdas        = 
temperature-lambdas      = 
calc-lambda-neighbors    = 1
init-lambda-weights      = 
dhdl-print-energy        = no
sc-alpha                 = 0
sc-power                 = 1
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = no
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

; Non-equilibrium MD stuff
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
deform                   = 

; simulated tempering variables
simulated-tempering      = no
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 300

; Ion/water position swapping for computational electrophysiology setups
; Swap positions along direction: no, X, Y, Z
swapcoords               = no
adress                   = no

; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
; Electric fields
; Format for electric-field-x, etc. is: four real variables:
; amplitude (V/nm), frequency omega (1/ps), time for the pulse peak (ps),
; and sigma (ps) width of the pulse. Omega = 0 means static field,
; sigma = 0 means no pulse, leaving the field to be a cosine function.
electric-field-x         = 0 0 0 0
electric-field-y         = 0 0 0 0
electric-field-z         = 0 0 0 0

; Density guided simulation
density-guided-simulation-active = false
